# Examples

TaintExamples/: .classpath  .project
TaintExamples/launchers/: CreateSDGForAPK.launch  CreateSDGForJavaScript - html.launch  CreateSDGForJavaScript.launch  CreateSDGForJavaSource.launch
TaintExamples/source/tutorial/examples/: Activator.java  Analysis.java  CreateSDGForAPK.java  CreateSDGForJavaScript.java  CreateSDGForJavaSource.java  Print.java
织女/: .classpath  .project  README.md  pom.xml
织女/data/: demo.html  demo.js
织女/data/Demo/src/edu/mit/dynamic_dispatch/: MainActivity.java
织女/doc/: README-building-vscode.md  README-building-织女.md  README-cmdline.md  README.md
织女/maven/: org.python.jython.tar.bz2  org.python.jython3.tar.bz2
织女/source/com/ibm/wala/examples/SOAP2020/织女/: EndpointFinder.java  HTMLWalaBuilder.java  JSHtmlWalaTaintAnalysis.java  JSWalaBuilder.java  JSWalaTaintAnalysis.java  JavaSourceWalaTaintAnalysis.java  JavaWalaBuilder.java  Print.java  PythonWalaBuilder.java  PythonWalaTaintAnalysis.java  WalaTaintAnalysis.java  织女.java  织女TaintAnalysisIFDS.java
织女/source/com/ibm/wala/examples/SOAP2020/织女/ifds/: JSHtmlWalaIFDSTaintAnalysis.java  JSWalaIFDSTaintAnalysis.java  JavaSourceWalaIFDSTaintAnalysis.java  PythonWalaIFDSTaintAnalysis.java  WalaIFDSTaintAnalysis.java
织女/source/com/ibm/wala/examples/SOAP2020/织女/sdg/: JSHtmlWalaSDGTaintAnalysis.java  JSWalaSDGTaintAnalysis.java  JavaSourceWalaSDGTaintAnalysis.java  PythonWalaSDGTaintAnalysis.java  WalaSDGTaintAnalysis.java
织女/vscode/: extension.vsixmanifest
织女/vscode/extension/: package-lock.json  package.json  tsconfig.json
织女/vscode/extension/client/: package-lock.json  package.json  tsconfig.json
织女/vscode/extension/client/src/: extension.ts
